# pointOfSale

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pointofsale/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/pointofsale/data/local/dao/: OrderDao.java  ProductDao.java  TempOrderDao.java
app/src/main/java/com/example/pointofsale/data/local/database/: PointOfSaleDb.java
app/src/main/java/com/example/pointofsale/data/remote/model/: Order.java  Product.java  ShoppingCart.java  TempOrder.java
app/src/main/java/com/example/pointofsale/data/remote/repository/: OrderRepository.java  ProductRepository.java  TempOrderRepository.java
app/src/main/java/com/example/pointofsale/di/module/: DataBaseModule.java
app/src/main/java/com/example/pointofsale/ui/adapters/: PagerAdapter.java  ProductAdapter.java  TempOrderAdapter.java
app/src/main/java/com/example/pointofsale/ui/fragment/: OrderHistoryFragment.java  OrderListFragment.java  ProductFragment.java  SettingFragment.java
app/src/main/java/com/example/pointofsale/ui/viewmodel/: OrderViewModel.java  ProductViewModel.java  TempOrderViewModel.java
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_dataset_24.xml  baseline_error_24.xml  border_bottom_black_24dp.xml  clear.xml  content_save_check.xml  content_save_move.xml  delete_alert.xml  ic_dd.xml  ic_favorites.xml  minus.xml  name_product_24dp.xml  plus.xml  price_24dp.xml  printer.xml  receipt_text.xml  settings_black_24dp.xml  shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  addproduct.xml  app_bar_main.xml  content_main.xml  fragment_order_list.xml  fragment_product.xml  fragment_setting.xml  list_item_temp_order.xml  product_item.xml  sumbit_dialog_order.xml  table_temp_order.xml
app/src/main/res/layout-land/: fragment_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
