<!-- Root ConstraintLayout for the ProductFragment -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProductFragment">


    <!-- ScrollView to enable scrolling if content overflows -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Nested ConstraintLayout for the main content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Left Part -->
            <LinearLayout
                android:id="@+id/leftPart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/rightPart"
                app:layout_constraintStart_toStartOf="parent">

                <!-- SearchView for searching products -->
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#EBF1F4"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Title for the ProductFragment (Left Part) -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleProductLeft"
                    style="@style/ShapeAppearanceOverlay.Material3.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/onSurface"
                    android:fontFamily="@font/sailec_bold_italic"
                    android:gravity="center"
                    android:text="@string/productCart"
                    android:textSize="@dimen/_10sdp" />

                <!-- RecyclerView for displaying the list of products -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerProductCart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="match_parent"
                    android:id="@+id/floating"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/ic_dd"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

